/
/bin
/boot
/dev
/etc
/home
/home/themis
/home/THRACE
/home/THRACE/erin
/initrd
/lib
/proc
/root
/sbin
/sys
/usr
/usr/bin
/usr/include
/usr/lib
/usr/local
/usr/local/bin
/usr/local/include
/usr/local/sbin
/usr/local/share
/usr/sbin
/usr/share
/usr/src
/var
/media/apps
/media/Backup
/media/backup
/media/downloads
/media/files_apps
/media/files_misc 
/media/files_movies 
/media/files_music 
/media/incoming 
/media/misc 
/media/misc_vids 
/media/movies 
/media/private 
/media/public
/media/teddy-movies 
/media/teddy-music
/media/teddy-porn 
/media/teddy-xtra
/media/sync_complete
/media/sync_downloads
/media/sync_apps
/media/sync_misc
/media/sync_movies
/media/sync_music
/media/sync_private
/media/sync_public
/media/sync_backup
