[connection]
id=bookit.com
uuid=8fadac23-7823-43f3-97a8-1bc9767edcdf
type=vpn
autoconnect=false
permissions=user:erin:;
timestamp=1564073702

[vpn]
authtype=password
autoconnect-flags=0
certsigs-flags=0
cookie-flags=2
enable_csd_trojan=no
gateway=vpn.bookit.com
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
protocol=anyconnect
stoken_source=disabled
xmlconfig-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[vpn-secrets]
form:main:group_list=Sysadmin
form:main:username=erin.sims
lasthost=vpn.bookit.com

[ipv4]
dns=172.16.1.210;172.16.1.211;
dns-search=bookit.com;ecp.ld;ism.ld;phx.ld;ewr.ld;16.172.in-addr.arpa;19.172.in-addr.arpa;20.172.in-addr.arpa;21.172.in-addr.arpa;22.172.in-addr.arpa;23.172.in-addr.arpa;24.172.in-addr.arpa;25.172.in-addr.arpa;26.172.in-addr.arpa;27.172.in-addr.arpa;28.172.in-addr.arpa;10.in-addr.arpa;
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
