APT::Periodic::Enable "{{ salt['pillar.get']('packages:enable') }}";
APT::Periodic::BackUpArchiveInterval "{{ salt['pillar.get']('packages:bkparch') }}";
APT::Periodic::BackUpLevel "{{ salt['pillar.get']('packages:bkplvl') }}";
APT::Periodic::MaxAge  "{{ salt['pillar.get']('packages:maxage') }}";
APT::Periodic::MinAge  "{{ salt['pillar.get']('packages:minage') }}";
APT::Periodic::MaxSize "{{ salt['pillar.get']('packages:maxsize') }}";
APT::Periodic::Update-Package-Lists "{{ salt['pillar.get']('packages:uppkgls') }}";
APT::Periodic::Download-Upgradeable-Packages "{{ salt['pillar.get']('packages:dluppkg') }}";
APT::Periodic::Download-Upgradeable-Packages-Debdelta "{{ salt['pillar.get']('packages:dluppkgdelta') }}";
APT::Periodic::Unattended-Upgrade  "{{ salt['pillar.get']('packages:unup') }}";
APT::Periodic::AutocleanInterval "{{ salt['pillar.get']('packages:autocleanint') }}";
APT::Periodic::Verbose  "{{ salt['pillar.get']('packages:verbose') }}";
