filter {
    # Drop run-parts messages
    if [message] =~ "run-parts" {
       drop { }
    }
    if  [message] =~ "health-web.php" {
      drop { }
    }
    if  [message] =~ "absmysql" {
      drop { }
    }
}
