
filter {

    if "172.24.1.254" in [host] {
        grok {
            patterns_dir => "/etc/logstash/patterns.d"
            match => { "message" => "%{BOOKITSWITCH}" }
            add_tag => ["bookitswitch"]
            remove_tag => ["_grokparsefailure"]
      }
   }
}
