filter {
  if  [program] == "salt" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => { "message" => "%{CUSTOMAPACHELOG2}" }
    }
    if  [tags] == "_grokparsefailure" {
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
}
