filter {

    if  [program] == "haproxy" {
        grok {
            patterns_dir => "/etc/logstash/patterns.d"
            match => { "message" => "%{HAPROXYHTTPBASE}" }
        }
        if  [tags] == "_grokparsefailure" {
          mutate {
            remove_tag => ["_grokparsefailure"]
        }
          grok {
            patterns_dir => "/etc/logstash/patterns.d"
            match => { "message" => "%{HAPROXYLOG}" }
        }
      }
    }
}
