output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
        hosts => [{%- for host in pillar['logstash']['elasticsearch']['host'] -%}"{{ host }}"{%- if not loop.last -%},{%- endif -%}{%- endfor -%}]
    }
    if [logsource] {
      file {
        path => "/var/log/hosts/%{logsource}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
      }
    }
    else {
      file {
        path => "/var/log/hosts/%{host}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
      }
    }
  }
  else {
    # Make sure we record grok failures to fix them later
    file {
      path => "/var/log/hosts/grok_failures/%{host}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
    }
  }
}
