input {
  syslog {
    port => 5514
  }
}

filter {
  if "http" in [program] {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => { "message" => "%{CUSTOMAPACHELOG}" }
    }
    if "_grokparsefailure" in [tags] {
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
    }
    if "_grokparsefailure" in [tags] {
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns.d"
        match => { "message" => "%{COMMONAPACHELOG}" }
      }
    }
  }
  else if "run-parts" in [message] {
    drop {}
  }
  else {
    mutate {
      remove_tag => ["_grokparsefailure"]
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    if [logsource] {
      file {
        path => "/var/log/hosts/%{logsource}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
      }
    }
    else {
      file {
        path => "/var/log/hosts/%{host}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
      }
    }
  }
  else {
    # Make sure we record grok failures to fix them later
    file {
      path => "/var/log/hosts/grok_failures/%{host}/%{+YYYY/MM}/%{facility_label}-%{+YYYY-MM-dd}"
    }
  }
}
