
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 01;37;45 # normal file
DIR 01;35;40 # directory
LINK 01;43 # symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 01;05;37;41 # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 30;44 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;40

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.sh  01;32
.csh 01;32

.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z 01;31
.Z 01;31
.gz 01;31
.bz2 01;31
.bz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.rar 01;31 # rar
.ace 01;31 # unace
.zoo 01;31 # zoo
.cpio 01;31 # cpio
.7z 01;31 # p7zip
.rz 01;31 # rzip

# image formats
.jpg 01;37
.jpeg 01;37
.gif 01;37
.bmp 01;37
.pbm 01;37
.pgm 01;37
.ppm 01;37
.tga 01;37
.xbm 01;37
.xpm 01;37
.tif 01;37
.tiff 01;37
.png 01;37
.mng 01;37
.pcx 01;37
.yuv 01;37
.mov 01;37
.mpg 01;37
.mpeg 01;37
.m2v 01;37 # MPEG-2 Video only
.mkv 01;37;45 # Matroska (http://matroska.org/)
.ogm 01;37 # Ogg Media File
.mp4 01;37;45 # 'Offical' container for MPEG-4
.m4v 01;37 # MPEG-4 Video only
.mp4v 01;37 # MPEG-4 Video only
.vob 01;37 # MPEG-2 DVD
.qt 01;37 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv 01;37
.wmv 01;37 # Windows Media Video
.asf 01;37 # Advanced Systems Format (contains Windows Media Video)
.rm 01;37 # Real Media
.rmvb 01;37 # Real Media Variable Bitrate
.flc 01;37 # AutoDesk Animator
.avi 01;37
.fli 01;37
.gl 01;37
.dl 01;37
.xcf 01;37
.xwd 01;37

# Document files
.pdf 00;32
.ps 00;32
.txt 00;32
.patch 00;32
.diff 00;32
.log 00;32
.tex 00;32
.doc 00;32

# audio formats
.flac 01;35
.mp3 01;35
.mpc 00;36
.ogg 00;36
.wav 00;36
.mid 00;36
.midi 00;36
.au 00;36
.flac 00;36
.aac 00;36
.ra 01;36
.mka 01;36
