# ~/.bashrc: executed by bash(1) for non-login shells.                    #
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)#
# for examples                                                            #
###########################################################################
# If not running interactively, don't do anything:
[ -z "$PS1" ] && return
# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ] && [ "$HOSTNAME" = "terreis" ] ; then
    eval `dircolors -b ~/.dir_colors`
    alias ls='lsd --color=auto'
fi
#########################################################################
# don't put duplicate lines in the history. See bash(1) for more options#
#Make sure all terminals save history                                   #
#########################################################################
PROMPT_COMMAND="history -a"
####################################
###############
#history stuff#
###############
HISTSIZE=1000
HISTTIMEFORMAT='%F %T '
HISTCONTROL=ignoredups:erasedups
##############################################################
# check the window size after each command and, if necessary,#
# update the values of LINES and COLUMNS.                    #
##############################################################
shopt -s checkwinsize
shopt -s histappend
shopt -s autocd
export EDITOR='vim'
export TERM=xterm
##############################################################
# This export below sets the libreoffice window to no longer #
# flicker and freeze.                                        #
##############################################################
##############################################################
# This shuts off the damn beeping on the terminal!           #
##############################################################
export SAL_USE_VCLPLUGIN=gen lowriter
xmodmap -e "clear Lock" -e "keycode 0x42 = Escape"
#my personal aliases
################################
##########LOGIN Aliases#########
################################
#alias llogi2n='ssh -i /home/erin/.ssh/erin@cyane -D 9998 erin@www.thrace-lan.info '\'' ssh  erin@solan -i /home/THRACE/erin/.ssh/erin@lyceus-key'\'''
################################
##########My Aliases############
################################
alias xd='xdg-open'
alias xo='dmenu_handler'
alias folder_space="du --max-depth=1 | sort -n | awk '{print $2}' | xargs du -h --max-depth=0 "
alias mkdir='mkdir -pv'
alias diff='colordiff'
alias mgrep='grep -n -A 5 -B 5 --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
# do not delete / or prompt if deleting more than 3 files at a time #
alias Remove='rm -I --preserve-root -v'
alias rm='/usr/bin/safe-rm -riv'
# confirmation #
alias mv='mv -iv'
alias cp='cp -iv'
alias ln='ln -iv'
#LS_COLORS=$(ls_colors_generator)
#run_ls() {
#	ls-i --color=auto -w $(tput cols) "$@"
#}
#
#run_dir() {
#	dir-i --color=auto -w $(tput cols) "$@"
#}
#run_vdir() {
#	vdir-i --color=auto -w $(tput cols) "$@"
#}
#alias ls="run_ls"
#alias dir="run_dir"
#alias vdir="run_vdir"
# Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

alias vi='vim'
alias df='df -h'
alias Mount='mount |column -t'
# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
# Do not wait interval 1 second, go fast #
alias fastping='ping -c 100 -s.2'
alias ports='netstat -tulanp'
## pass options to free ##
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'
 
## older system use /proc/cpuinfo ##
##alias cpuinfo='less /proc/cpuinfo' ##
 
## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

alias dnstop='dnstop -l 5  br0'
alias vnstat='vnstat -i br0'
alias iftop='iftop -i br0'
alias tcpdump='tcpdump -i br0'
alias ethtool='ethtool br0'
alias myip='curl ifconfig.me'
## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias sl='ls'
alias ll='ls'
alias prompt="PS1='\[$bold\]\[$yellow\]\[$greenb\]\u\[$reset\]@\[$magenta\]\[$blackb\]\h\[$reset\]:\[$white\]:\[$reset\]\$'"
#Reload your .bashrc
alias br=". ~/.bashrc"

# distro specific  - Debian / Ubuntu and friends #
# install with apt-get
alias updatey="sudo /opt/scripts/aptitude_upgrade.sh"
 
# update on one command
#show the functions since i forget
alias  bash-functions='echo "the commands for this .bashrc are [$bold]h[$reset] for history stuff, [$bold][Copy][$reset] to copy files, and [$bold][ix][$reset] to pastebin your files.You can you locateip ipadress to find the details of a ip on the internet as well."'
alias  nifty_apps='cat /opt/nifty_apps.txt'
alias  sudo_list="sudo -l | sort -n | sed 's/,/\n/g' | less"
################################
##########My Functions##########
################################
h() { if [ -z "$1" ]; then history; else history | \grep "$@"; fi; }
Copy () { cp "$1" "$1.$(date +%Y-%m-%d).bak" ; }
  ix() {
            local opts
            local OPTIND
            [ -f "$HOME/.netrc" ] && opts='-n'
            while getopts ":hd:i:n:" x; do
                case $x in
                    h) echo "ix [-d ID] [-i ID] [-n N] [opts]"; return;;
                    d) $echo curl $opts -X DELETE ix.io/$OPTARG; return;;
                    i) opts="$opts -X PUT"; local id="$OPTARG";;
                    n) opts="$opts -F read:1=$OPTARG";;
                esac
            done
            shift $(($OPTIND - 1))
            [ -t 0 ] && {
                local filename="$1"
                shift
                [ "$filename" ] && {
                    curl $opts -F f:1=@"$filename" $* ix.io/$id
                    return
                }
                echo "^C to cancel, ^D to send."
            }
            curl $opts -F f:1='<-' $* ix.io/$id
        }
 
xkcd() { wget -qO- http://xkcd.com/ | sed -n 's#^<img src="\(http://imgs.[^"]\+\)"\s\+title="\(.\+\?\)"\salt.\+$#eog "\1"\necho '"'\2'#p" | bash ; }
locateip() { curl ipinfo.io/"$1"; }
pretty() { printf 'pretty(){ %s\n }; declare -f pretty' "$(cat)" | bash; } 
weather() { curl wttr.in/"$1"; }
#--------------------------------------------------------------
#  Automatic setting of $DISPLAY (if not set already).
#  This works for me - your mileage may vary. . . .
#  The problem is that different types of terminals give
#+ different answers to 'who am i' (rxvt in particular can be
#+ troublesome) - however this code seems to work in a majority
#+ of cases.
#--------------------------------------------------------------
#            DISPLAY=:0.0
#            export DISPLAY
########################
########################
##set a fancy prompt####
##edited by erin here ##
########################
  blackb=$(tput setab 0)
  redb=$(tput setab 1)
  greenb=$(tput setab 2)
  yellowb=$(tput setab 3)
  blueb=$(tput setab 4)
  magentab=$(tput setab 5)
  cyanb=$(tput setab 6)
  whiteb=$(tput setab 7)
  defaultb=$(tput setab 9)
  black=$(tput setaf 0)
  red=$(tput setaf 1)
  green=$(tput setaf 2)
  yellow=$(tput setaf 3)
  blue=$(tput setaf 4)
  magenta=$(tput setaf 5)
  cyan=$(tput setaf 6)
  white=$(tput setaf 7)
  dfault=$(tput setaf 9)
  reset=$(tput sgr0)
  bold=$(tput bold)
  PS1='\[$bold\]\[$yellow\]\[$blueb\]\u\[$reset\]@\[$blue\]\[$blackb\]\h\[$reset\]:\[$white\]\w\[$reset\]\$'
######################################################################
# enable programmable completion features (you don't need to enable  #
# this, if it's already enabled in /etc/bash.bashrc and /etc/profiles#
# sources /etc/bash.bashrc).                                         #
######################################################################
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion

fi
#######################
#My Path              #
#######################
PATH="~/bin:/usr/sbin:/sbin:$PATH"
######################
#Making a pretty     #
#startup ascii       #
######################
#cmatrix -a -fs -C magenta 

