Debian GNU/Linux 6.0 \n \o \l \t
WELOME!
THRACE.LAN WELCOMES YOU TO THE NETWORK.
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
##################################################################################
#Please checkout www.thrace-lan.info or www.thrace.lan for details on the network!#
##################################################################################

