
[global]
          mangle case = no
          mangled names = no
          workgroup = THRACE
          realm = THRACE.LAN
          server string = %h server
          security =  user
          allow trusted domains = no
          map to guest = Bad User
          username map = /etc/samba/smbusers
          log level = 2
          log file = /var/log/samba/samba3.log
          max log size = 50
          printcap name = cups
          local master = No
          domain master = No
          dns proxy = No
          message command = /usr/bin/linpopup "%f" "%m" "%s"; rm "%s"
          idmap config  * : backend    = tdb
          idmap config  * : range = 10000 - 20000
          idmap config THRACE : default = yes
          idmap config THRACE : backend = rid
          idmap config THRACE :  range  = 20001 - 30000
          hosts allow = 10.132.113.8 10.132.113.9 10.132.113.10 192.168.1
          template shell = /bin/bash
          winbind separator = +
          winbind enum users = no
          winbind enum groups = no
          winbind use default domain = Yes

