# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html
#
#### MODULES ####

module(load="imuxsock" # provides support for local system logging (e.g. via logger command)
SysSock.RateLimit.Interval="0") # turn off rate limiting
module(load="imklog")   # provides kernel logging support (previously done by rklogd)
#module(load="immark")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config and template files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.template
$IncludeConfig /etc/rsyslog.d/*.conf
$IncludeConfig /etc/rsyslog.d/*.local
