root=postmaster@mailgun.thrace-lan.info
mailhub=smtp.mailgun.org:587
#hostname=mailgun.thrace-lan.info
hostname=www.thrace-lan.info
AuthUser=postmaster@mailgun.thrace-lan.info
AuthPass=HoW107plGoMO
AuthMethod=LOGIN
UseSTARTTLS=YES
FromLineOverride=NO
rewriteDomain=mailgun.thrace-lan.info

