
module bind 1.0;

require {
	type ndc_t;
	type smbd_t;
	type udev_t;
	type sshd_t;
	type syslogd_t;
	type unconfined_t;
	type nmbd_t;
	type auditd_t;
	type var_run_t;
	type crond_t;
	type systemd_logind_t;
	type unreserved_port_t;
	class tcp_socket name_connect;
	class process signull;
	class capability dac_read_search;
	class file { getattr open read rename unlink };
}

#============= ndc_t ==============
allow ndc_t self:capability dac_read_search;

#============= sshd_t ==============
allow sshd_t var_run_t:file { getattr open read rename unlink };

#============= syslogd_t ==============
allow syslogd_t auditd_t:process signull;
allow syslogd_t crond_t:process signull;
allow syslogd_t nmbd_t:process signull;
allow syslogd_t smbd_t:process signull;
allow syslogd_t sshd_t:process signull;
allow syslogd_t systemd_logind_t:process signull;
allow syslogd_t udev_t:process signull;
allow syslogd_t unconfined_t:process signull;
allow syslogd_t unreserved_port_t:tcp_socket name_connect;
