ddns-update-style none;

option domain-name-servers {{ pillar ["dns"] }};
default-lease-time 864;
max-lease-time 6048;

authoritative;

failover peer "dhcp" {
  primary;
  address {{ grains['ipv4'] [1] }};
  port 519;
  peer address {{ pillar ["secondary"] }};
  peer port 520;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 600;
  split 128;
  load balance max seconds 3;
}


#cyane-wired
   host cyane-wired  {
                next-server cyane.thrace.lan;
                hardware ethernet 48:5b:39:5b:4b:55;
                fixed-address 192.168.1.26;
        }
#cyane-wireless
   host cyane  {
                next-server cyane.thrace.lan;
                hardware ethernet 94:a1:a2:05:00:25;
                fixed-address 192.168.1.27;
        }

  host  camera-room  {
                next-server camera-room.thrace.lan;
                hardware ethernet 00:62:6e:50:5f:ec;
                fixed-address 192.168.1.29;
        }
  host  camera-room2  {
                next-server camera-room.thrace.lan;
                hardware ethernet e8:ab:fa:10:b5:fb;
                fixed-address 192.168.1.28;
        }

  host  camera-ftlt-room  {
                next-server camera-ftltroom.thrace.lan;
                hardware ethernet e8:ab:fa:0f:a7:0d;
                fixed-address 192.168.1.30;
        }

host  camera-ftlt-room2  {
                next-server camera-ftltroom.thrace.lan;
                hardware ethernet 00:62:6e:4f:ae:ae;
                fixed-address 192.168.1.31;
        }

host  camera-ftlf-room  {
                next-server camera-ftlfroom.thrace.lan;
                hardware ethernet e8:ab:fa:0f:9f:a6;
                fixed-address 192.168.1.32;
        }
host  camera-ftlf-room2  {
                next-server camera-ftlfroom.thrace.lan;
                hardware ethernet 00:0D:B9:28:20:35;
                fixed-address 192.168.1.33;
        }

host  camera-lvrt-room  {
                next-server camera-lvrtroom.thrace.lan;
                hardware ethernet e8:ab:fa:0f:9f:80;
                fixed-address 192.168.1.34;
        }
host  camera-lvrt-room2  {
                next-server camera-lvrtroom.thrace.lan;
                hardware ethernet 00:62:6e:4f:ba:f8;
                fixed-address 192.168.1.35;
        }
host  android  {
                next-server android.thrace.lan;
                hardware ethernet 18:46:17:7a:33:78;
                fixed-address 192.168.1.36;
        }
host calisto-remote {
                next-server calisto-remote.thrace.lan;
                hardware ethernet 00:25:90:b4:20:04;
                fixed-address 192.168.1.37;
        }
host gabrielle-remote {
                next-server gabrielle-remote.thrace.lan;
                hardware ethernet 0c:c4:7a:90:20:31;
                fixed-address 192.168.1.38;
        }

host ephiny {
                next-server ephiny.thrace.lan;
                hardware ethernet 44:85:00:ef:e8:45;
                fixed-address 192.168.1.39;

}



subnet 192.168.1.0 netmask 255.255.255.0 {
pool {
failover peer "dhcp";
        range 192.168.1.2 192.168.1.62;
}
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.1;
        option domain-name "thrace.lan";
        option domain-name-servers 192.168.1.204;
}


