[global_config]
  title_inactive_bg_color = "#782951"
  title_receive_bg_color = "#da8ad8"
  title_transmit_bg_color = "#793a8c"
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Erin]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 2240:0
      size = 958, 1064
      type = Window
    [[[child1]]]
      labels = Alias, Nifty_Apps, root@terreis, Desktop, ServerNinja
      order = 0
      parent = child0
      type = Notebook
    [[[terminal1]]]
      command = env startup_cmd="alias" bash
      order = 1
      parent = child1
      profile = solid-small-font
      type = Terminal
    [[[terminal2]]]
      command = env startup_cmd="nifty_apps" bash
      order = 2
      parent = child1
      profile = solid-small-font
      type = Terminal
    [[[terminal3]]]
      command = env startup_cmd="su" bash
      order = 3
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = env startup_cmd="desktop" bash
      order = 4
      parent = child1
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = env startup_cmd="serverninja" bash
      order = 5
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#180808"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#d4bacf"
    font = Hack 20
    foreground_color = "#87196c"
    use_system_font = False
  [[black]]
    background_color = "#effcff"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#170909"
    font = Hack 20
    foreground_color = "#020202"
    use_system_font = False
  [[default-small-font]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ebd6d6"
    font = Hack 12
    use_system_font = False
  [[green]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#1ef209"
    font = Hack 20
    foreground_color = "#1ef209"
    use_system_font = False
  [[green-solid]]
    background_color = "#5a1e6d"
    cursor_color = "#1ef30d"
    foreground_color = "#1ef30d"
  [[solid]]
    background_color = "#250925"
    cursor_color = "#6f1a6a"
    font = Hack 20
    foreground_color = "#6f1a6a"
    use_system_font = False
  [[solid-small-font]]
    cursor_color = "#2ae41b"
    font = Hack 12
    foreground_color = "#2ae41b"
    use_system_font = False
  [[white]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#eedbdb"
    font = Hack 20
    use_system_font = False
