
#athena.thrace-lan.info  -d rss.thrace-lan.info
<VirtualHost *:443>
  ServerAdmin esims684@gmail.com
  DocumentRoot /var/www/
  ServerName athena.thrace-lan.info 
<Directory /var/www/>
  Options +FollowSymLinks +MultiViews +Includes
  AllowOverride None
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
    Order deny,allow
    deny from all
    allow from all
</Directory>
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
</Directory>
  ErrorLog /var/log/apache2/error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  CustomLog /var/log/apache2/ssl_access.log combined
  Alias /doc/ "/usr/share/doc/"
<Directory "/usr/share/doc/">
  Options Indexes MultiViews FollowSymLinks
  AllowOverride None
  Order deny,allow
  Deny from all
  Allow from 127.0.0.0/255.0.0.0 ::1/128
</Directory>
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/athena.thrace-lan.info/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/athena.thrace-lan.info/privkey.pem
  SSLCACertificateFile /etc/letsencrypt/live/athena.thrace-lan.info/chain.pem
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
  </FilesMatch>
<Directory /usr/lib/cgi-bin>
  SSLOptions +StdEnvVars
</Directory>
# HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin esims684@gmail.com
  DocumentRoot "/usr/share/tt-rss-new/"
  ServerName rss.thrace-lan.info
 <Directory "/usr/share/tt-rss-new">
  Options MultiViews FollowSymlinks
  AllowOverride All
  Order allow,deny
  Allow from all
  </Directory>
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/athena.thrace-lan.info/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/athena.thrace-lan.info/privkey.pem
  SSLCACertificateFile /etc/letsencrypt/live/athena.thrace-lan.info/chain.pem
  TransferLog /var/log/apache2/rss_access.log
  ErrorLog /var/log/apache2/rss_error.log
# HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>
