DavLockDB /etc/apache2/DavLock/

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin esims684@protonmail.com
        ServerName  home.thrace-lan.info
        ServerAlias home.thrace-lan.info
        DocumentRoot {{ config.doc_root }}
        ErrorLog ${APACHE_LOG_DIR}/{{ config.davdirs }}-error.log
        CustomLog ${APACHE_LOG_DIR}/{{ config.davdirs }}-access.log combined
        SSLEngine on
        SSLCertificateFile /etc/ssl/private/home.thrace-lan.info/cert.pem
        SSLCertificateKeyFile /etc/ssl/private/home.thrace-lan.info/privkey.pem
        SSLCACertificateFile /etc/ssl/private/home.thrace-lan.info/chain.pem
        Alias /{{ config.davdirs }} {{ config.doc_root }}{{ config.davdirs }}
         DirectoryIndex disabled
        <Directory {{ config.doc_root }}{{ config.davdirs }}/ >
            DAV On
        </Directory>
</VirtualHost>
</IfModule>
