mpd:
 music_directory: "/media/sync_music/"
 playlist_directory: "/var/lib/mpd/playlists"
 db_file: "/var/lib/mpd/tag_cache"
 log_file: "/var/log/mpd/mpd.log"
 pid_file: "/run/mpd/pid"
 state_file: "/var/lib/mpd/state"
 sticker_file: "/var/lib/mpd/sticker.sql"
 user: mpd
 group: nogroup
 bind_to_address: 192.168.1.220
 port: 6600
 log_level: default
 gapless_mp3_playback: "yes"
 save_absolute_paths_in_playlists: "yes"
 metadata_to_use: artist,album,title,track,name,genre,date,composer,performer,disc
 auto_update: "no"
 auto_update_depth: 3
 follow_outside_symlinks: "no"
 follow_inside_symlinks: "no"
 zeroconf_enabled: "no"
 zeroconf_name: mpd
 default_permissions: read,add,control,admin
 mixer_type: disabled
 replaygain: album
 replaygain_preamp: 0
 volume_normalization: "no"
 audio_buffer_size: 2048
 buffer_before_play: "10%"
