/home/THRACE/erin:
  file.directory:
    - user: erin
    - group: admins
    - dir_mode: 755
    - file_mode: 644
/home/THRACE/erin/bin:
  file.directory:
    - user: erin
    - group: admins
    - dir_mode: 755
    - file_mode: 644
/home/THRACE/erin/.xmonad:
  file.directory:
    - user: erin
    - group: admins
    - dir_mode: 755
    - file_mode: 644
/home/erin/bin:
  file.directory:
    - user: erin
    - group: admins
    - dir_mode: 755
    - file_mode: 644
/home/erin/.xmonad:
  file.directory:
    - user: erin
    - group: admins
    - dir_mode: 755
    - file_mode: 644

