ttl: 3600
serial: 2007010402
refresh: 3600
retry: 600
expire: 86400
negcachettl: 600
network: '192.168.1.0/24'
forwarders: 192.168.1.1
listenon: 'ipv4:1'
fqdn_ptr:  204
domain: 'thrace.lan'
invip: 1.168.192
domains:
  aries.thrace.lan:
    hostname: aries
    hostip: 221
    ip: 192.168.1.221
  lyceus.thrace.lan:
    hostname: lyceus
    hostip: 207
    ip: 192.168.1.207
  gateway.thrace.lan:
    hostname: gateway
    hostip: 1
    ip: 192.168.1.1
  gabrielle.thrace.lan:
    hostname: gabrielle
    hostip: 201
    ip: 192.168.1.201
    cname: registry
  xena.thrace.lan:
    hostname: xena
    hostip: 202
    ip: 192.168.1.202
  salmoneus.thrace.lan:
    hostname: salmoneus
    hostip: 203
    ip: 192.168.1.203
  solan.thrace.lan:
    hostname: solan
    hostip: 204
    ip: 192.168.1.204
    cname: www salt saltmaster git nextcloud cifs
  eve.thrace.lan:
    hostname: eve
    hostip: 206
    ip: 192.168.1.206
  joxer.thrace.lan:
    hostname: joxer
    hostip: 208
    ip: 192.168.1.208
    cname: transmission
  testing.thrace.lan:
    hostname: testing
    hostip: 217
    ip: 192.168.1.217
  calisto.thrace.lan:
    hostname: calisto
    hostip: 220
    ip: 192.168.1.220
  terreis.thrace.lan:
    hostname: terreis
    hostip: 222
    ip: 192.168.1.222
  cyane1.thrace.lan:
    hostname: cyane1
    hostip: 26
    ip: 192.168.1.26
  cyane2.thrace.lan:
    hostname: cyane2
    hostip: 27
    ip: 192.168.1.27

